VITE_SUPABASE_PROJECT_ID="lsvqgofxdekozdupvchu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdnFnb2Z4ZGVrb3pkdXB2Y2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzQ2MTcsImV4cCI6MjA3MDY1MDYxN30.Tx5_Wj2Hc29yyNw6-qOteUZZkwiwKAm2A7B05UE7Jv8"
VITE_SUPABASE_URL="https://lsvqgofxdekozdupvchu.supabase.co"
